# CheTuUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chetu/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetu/user/: MyApplication.java
app/src/main/java/com/chetu/user/activity/: AddCarActivity.java  AddCarModelActivity.java  AddMerchantActivity.java  AddNotebookActivity.java  AddPingJiaActivity.java  AddPingLunActivity.java  AddTiWenActivity.java  AddXunJiaActivity.java  BindingPhoneActivity.java  CarIllegalActivity.java  CarIllegalListActivity.java  CarInsuranceActivity.java  CarInsuranceListActivity.java  CarServiceActivity.java  CollectActivity.java  ConfirmOrderActivity.java  CouponActivity.java  CouponQRCodeActivity.java  DaiFenPeiActivity.java  DaiFuJianActivity.java  DaiJieCheActivity.java  DaiShiGongActivity.java  DraftActivity.java  FeedBackActivity.java  FootprintActivity.java  GuideActivity.java  HelloActivity.java  IntegralActivity.java  JinXingZhongActivity.java  JiuYuanActivity.java  LoginActivity.java  MainActivity.java  MapNavigationActivity.java  MyGarageActivity.java  MyOrderActivity.java  MyProfileActivity.java  NotebookActivity.java  OrderDetailActivity.java  PingLunListActivity.java  ProductDetailActivity.java  (+22 more)
app/src/main/java/com/chetu/user/adapter/: CircleImageAdapter.java  FootpriintAdapter.java  Fragment1_GridViewAdapter1.java  Fragment1_GridViewAdapter2.java  ImageAdapter.java  NoteBookAdapter.java  Pop_ListAdapter.java  Pop_ListAdapter1.java
app/src/main/java/com/chetu/user/base/: BaseActivity.java  BaseFragment.java  IBaseView_Response.java  ScreenAdaptation.java
app/src/main/java/com/chetu/user/fragment/: Fragment1.java  Fragment2.java  Fragment2_1.java  Fragment2_2.java  Fragment2_3.java  Fragment3.java  Fragment4.java
app/src/main/java/com/chetu/user/model/: AddCarModel.java  AddCarModelBean.java  AddMerchantModel.java  AddXunJiaModel.java  BaoXianModel.java  CarDetailModel.java  CarIllegalListModel.java  CarIllegalModel.java  CarInsuranceListModel.java  CheXingModel.java  CodeModel.java  CollectModel.java  ConfirmOrderModel.java  ConfirmOrderNumModel.java  CouponModel.java  CouponQRCodeModel.java  DaiJieCheModel.java  DraftListModel.java  FeedBackModel.java  FootprintModel.java  Fragment1DataModel.java  Fragment1Model.java  Fragment1ServiceListModel.java  Fragment1TabModel.java  Fragment2BannerModel.java  Fragment2Model.java  Fragment3Model.java  Fragment4Model.java  FristAppModel.java  GouXuanModel.java  GuideModel.java  IntegralModel.java  JiuYuanTypeModel.java  LoginModel.java  MenDianModel.java  MenDianModel_Collect.java  MyGarageModel.java  MyOrderModel.java  MyProfileModel.java  NotebookModel.java  (+27 more)
app/src/main/java/com/chetu/user/net/: OkHttpClientManager.java  URLs.java
app/src/main/java/com/chetu/user/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/chetu/user/popupwindow/: AddCarPopupWindow.java  PhotoShowDialog.java  PhotoShowDialog_1.java  ZoomIMGPopupWindow.java
app/src/main/java/com/chetu/user/utils/: CommonUtil.java  DateUtils.java  FileUtil.java  LocalUserInfo.java  MyChooseImages.java  MyLogger.java  SaveArrayListUtil.java  ZxingUtils.java
app/src/main/java/com/chetu/user/utils/aes/: AES.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/com/chetu/user/utils/alipay/: PayResult.java
app/src/main/java/com/chetu/user/utils/changelanguage/: LanguageType.java  LanguageUtil.java  SpUtil.java
app/src/main/java/com/chetu/user/utils/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/chetu/user/view/: Constant.java  FixedPopupWindow.java  GradientColorTextView.java  LoadingLayout.java  MyDefaultFooter.java  MyDefaultHeader.java  RollingView.java  TitleView.java  TopSmoothScroller.java
app/src/main/java/com/chetu/user/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxShareUtils.java
app/src/main/java/overlay/: AMapUtil.java  BusLineOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TruckRouteColorfulOverLay.java
app/src/main/res/drawable/: progress_yuanhuan_black.xml  ratingbar_layer.xml  yuanjiao_10_baise_lankuang.xml  yuanjiao_10_huise1_top.xml  yuanjiao_10_lansejianbian_top.xml  yuanjiao_15_huise2.xml  yuanjiao_3_qianlanse.xml  yuanjiaobiankuang_5_lanse_2.xml  yuanjiaobiankuang_5_lanse_left.xml  yuanjiaobiankuang_5_lanse_right.xml
app/src/main/res/layout/: activity_addcar.xml  activity_addmerchant.xml  activity_addnotebook.xml  activity_addpingjia.xml  activity_addpinglun.xml  activity_addtiwen.xml  activity_addxunjia.xml  activity_capture.xml  activity_carillegal.xml  activity_carillegallist.xml  activity_carinsurance.xml  activity_carservice.xml  activity_confirmorder.xml  activity_coupon.xml  activity_daifenpei.xml  activity_daifujian.xml  activity_daijieche.xml  activity_daishigong.xml  activity_draft.xml  activity_feedback.xml  activity_footprint.xml  activity_guide.xml  activity_integral.xml  activity_jinxingzhong.xml  activity_jiuyuan.xml  activity_login.xml  activity_main.xml  activity_mygarage.xml  activity_myorder.xml  activity_myprofile.xml  activity_notebook.xml  activity_orderdetail.xml  activity_productdetail.xml  activity_productlist.xml  activity_qrcode.xml  activity_quotedprice.xml  activity_search.xml  activity_selectaddress.xml  activity_selectcar.xml  activity_selectgoods.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chetu/user/: ExampleUnitTest.java
(+35 files in other folders)
