<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/yuanjiao_15_baise"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <!--<com.chetu.user.view.sidebar.CustomEditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/ic_search_gray"
            android:drawableRight="@mipmap/ic_edit_text_delbtn"
            android:drawablePadding="5dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="搜索您想要的车或品牌"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#B2B2B2"
            android:textSize="12sp" />-->
        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/ic_search_gray"
            android:drawablePadding="5dp"
            android:hint="搜索您想要的车或品牌"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#B2B2B2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/ic_edit_text_delbtn"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fenlei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/yuanjiao_10_baise"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yuanjiao_10_baise"
        android:paddingTop="10dp">

        <com.chetu.user.view.LoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

            </com.liaoinstan.springview.widget.SpringView>
        </com.chetu.user.view.LoadingLayout>
    </RelativeLayout>

</LinearLayout>