<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--车辆基本信息-->
                <LinearLayout
                    android:id="@+id/ll_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiao_10_baise"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">

                    <ImageView
                        android:id="@+id/iv_carlogo"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_margin="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_carname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="点此选择车辆"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_carnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车牌"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_cardetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="车辆型号"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/ic_next_black" />

                </LinearLayout>
                <!--发布询价-->
                <LinearLayout
                    android:id="@+id/ll_tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--服务项目-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_sv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao_10_baise" />
                    <!--添加项目-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="13dp"
                            android:background="#F5F5F5"
                            android:drawableRight="@mipmap/ic_add_blue"
                            android:onClick="onClick"
                            android:paddingLeft="13dp"
                            android:paddingTop="14dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="14dp"
                            android:text="添加项目" />

                    </LinearLayout>

                </LinearLayout>
                <!--发布救援-->
                <LinearLayout
                    android:id="@+id/ll_tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--基本信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="13dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="姓名"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="输入姓名"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:background="@color/xian" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="13dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="手机"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="输入手机号"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:background="@color/xian" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="13dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="地址"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText3"
                                android:onClick="onClick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="请选择地址"
                                android:clickable="false"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--类型-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="类型"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableRight="@mipmap/ic_next_black"
                            android:hint="选择救援类型"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />-->
                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableRight="@mipmap/ic_next_black"
                            android:hint="选择救援类型"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <!--车况描述-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="13dp"
                            android:text="车况描述"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="top"
                            android:hint="请描述您当前的情况"
                            android:lineSpacingExtra="5dp"
                            android:minLines="8"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <!--上传图片-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="13dp"
                            android:text="上传图片（最多6张）"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_addimg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginBottom="13dp"
                            android:overScrollMode="never" />

                    </LinearLayout>

                </LinearLayout>
                <!--选择店铺-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yuanjiao_10_baise"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="13dp"
                        android:text="选择店铺（最多选择3家）"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.chetu.user.view.LoadingLayout
                        android:id="@+id/loading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.chetu.user.view.LoadingLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--tab-->
        <com.lijiankun24.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:shadowColor="#330667F4"
            app:shadowDx="0dp"
            app:shadowDy="4dp"
            app:shadowRadius="5dp"
            app:shadowShape="rectangle"
            app:shadowSide="left|right|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_5_baise"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布询价"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/yuanjiao_3_lanse" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="@color/xian" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布救援"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/yuanjiao_3_lanse"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>
        </com.lijiankun24.shadowlayout.ShadowLayout>

    </RelativeLayout>
    <!--底部按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_upload1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/yuanjiaobiankuang_5_lanse"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="12dp"
            android:text="自选门店"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_upload2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/yuanjiao_5_lanse"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="12dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>