<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/yuanjiao_10_baise"
                android:orientation="vertical"
                android:padding="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="门店评价"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分："
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/ratingbar1"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1"
                        app:bgColor="@color/black2"
                        app:bgDrawable="@mipmap/rating_off"
                        app:starColor="@color/red"
                        app:starDrawable="@mipmap/rating_on"
                        app:starSpacing="15dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiaobiankuang_5_huise"
                    android:gravity="top"
                    android:hint="宝贝是否满足了您的期待？说说你的使用心得分享给其他想购买的朋友吧！"
                    android:lineSpacingExtra="5dp"
                    android:minLines="5"
                    android:padding="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_addimg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:id="@+id/tv_confirm1"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiao_5_lanse"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="发表"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/yuanjiao_10_baise"
                android:orientation="vertical"
                android:padding="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:text="技师评价"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="6dp"
                        android:background="@mipmap/headimg" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/ratingbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1"
                        app:bgColor="@color/black2"
                        app:bgDrawable="@mipmap/rating_off"
                        app:starColor="@color/red"
                        app:starDrawable="@mipmap/rating_on"
                        app:starSpacing="15dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiaobiankuang_5_huise"
                    android:gravity="top"
                    android:hint="宝贝是否满足了您的期待？说说你的使用心得分享给其他想购买的朋友吧！"
                    android:lineSpacingExtra="5dp"
                    android:minLines="5"
                    android:padding="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_addimg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <TextView
                    android:id="@+id/tv_confirm2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/yuanjiao_5_lanse"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="发表"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/yuanjiao_10_baise_top"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        android:paddingRight="13dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_confirm"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao_5_lanse"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="发布评价"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>