<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--商家信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiao_10_baise"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_storelogo"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="top"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_storename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NAME"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClick"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="10dp"
                                android:src="@mipmap/ic_message_black1" />

                            <ImageView
                                android:id="@+id/iv_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClick"
                                android:paddingLeft="5dp"
                                android:paddingTop="15dp"
                                android:paddingRight="13dp"
                                android:paddingBottom="10dp"
                                android:src="@mipmap/ic_call_black1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.cy.cyflowlayoutlibrary.FlowLayout
                                android:id="@+id/flowLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-5dp"
                                android:layout_marginTop="-5dp"
                                android:layout_marginRight="-5dp"
                                android:padding="5dp"
                                app:height_space="5dp"
                                app:width_space="5dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="address"
                                android:textColor="@color/black3"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_juli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="13dp"
                                android:drawableLeft="@mipmap/ic_addr_gray"
                                android:drawablePadding="5dp"
                                android:text="0.0km"
                                android:textColor="@color/black3"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_jiecheren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="接车人："
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_wanchengtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="完成时间："
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--商家内容-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <!--服务内容-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="43dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="vertical">

                        <!--tab-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="42dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="商品/服务"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/blue" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="检测项目"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/blue"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="备注"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/blue"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>


                        <!--服务布局-->
                        <LinearLayout
                            android:id="@+id/ll_fuwu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yuanjiao_10_baise_bottom" />

                            <!--其他商品-->
                            <LinearLayout
                                android:id="@+id/ll_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/yuanjiao_10_baise"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="其他商品"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/yuanjiao_10_baise"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="13dp"
                                    android:paddingTop="15dp"
                                    android:paddingRight="13dp"
                                    android:paddingBottom="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="服务项目"
                                        android:textColor="@color/black3"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_servicenum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0项"
                                        android:textColor="@color/red"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginRight="13dp"
                                    android:background="@color/xian" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="13dp"
                                    android:paddingTop="15dp"
                                    android:paddingRight="13dp"
                                    android:paddingBottom="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="商品"
                                        android:textColor="@color/black3"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_goodsnum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/red"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginRight="13dp"
                                    android:background="@color/xian" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="13dp"
                                    android:paddingTop="15dp"
                                    android:paddingRight="13dp"
                                    android:paddingBottom="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="合计"
                                        android:textColor="@color/black3"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/tv_allmoney1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="¥0"
                                        android:textColor="@color/red"
                                        android:textSize="15sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <!--检测布局-->
                        <LinearLayout
                            android:id="@+id/ll_jiance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/background" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_jiance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="13dp"
                                android:paddingTop="15dp"
                                android:paddingRight="13dp"
                                android:paddingBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="项目"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_jiancenum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0项"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:paddingBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="合计："
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_jiancemoney1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥0"
                                    android:textColor="@color/red"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <!--备注布局-->
                        <LinearLayout
                            android:id="@+id/ll_beizhu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/xian" />

                            <TextView
                                android:id="@+id/tv_beizhu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5dp"
                                android:minLines="5"
                                android:padding="13dp"
                                android:text="暂无备注" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--车辆信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:elevation="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_carlogo"
                            android:layout_width="46dp"
                            android:layout_height="46dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_carname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NAME"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_carcontent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="Content"
                                android:textColor="@color/black3"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

    <!--合计-->
    <LinearLayout
        android:id="@+id/ll_heji1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_10_baise_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="13dp"
        android:paddingTop="15dp"
        android:paddingRight="13dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品服务："
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_servicemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textColor="@color/red"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="检测项目："
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_jiancemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¥0"
            android:textColor="@color/red"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!--合计-->
    <LinearLayout
        android:id="@+id/ll_heji2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="-3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yuanjiao_10_baise_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingTop="8dp"
        android:paddingRight="13dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品服务："
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_servicemoney2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textColor="@color/red"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="检测项目："
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_jiancemoney2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¥0"
            android:textColor="@color/red"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_allmoney2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/yuanjiao_10_baise_top"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingTop="8dp"
        android:paddingRight="13dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_dashang"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_5_lanse"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="打赏技师"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_pinglun"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaobiankuang_5_lanse"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="评论"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>