<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--搜索框-->
    <LinearLayout
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_addr_black"
            android:drawablePadding="5dp"
            android:padding="14dp"
            android:text="地址"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_15_huise1"
            android:paddingLeft="10dp"
            android:layout_marginRight="7dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <com.chetu.user.view.sidebar.CustomEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:drawableLeft="@mipmap/ic_search_gray"
                android:drawableRight="@mipmap/ic_edit_text_delbtn"
                android:drawablePadding="5dp"
                android:freezesText="true"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="搜索您想要的车或品牌"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B2B2B2"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xiaoxi"
            android:layout_width="44dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="14dp"
                android:src="@mipmap/ic_message_black1" />

            <TextView
                android:id="@+id/tv_xiaoxinum"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/yuanxing_hongse"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pingfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_xia"
            android:drawablePadding="5dp"
            android:padding="14dp"
            android:text="评分"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_juli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_xia"
            android:drawablePadding="5dp"
            android:padding="14dp"
            android:text="距离"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_shaixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_filter_blue"
            android:drawablePadding="5dp"
            android:padding="14dp"
            android:text="筛选"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <com.chetu.user.view.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"/>

        </com.liaoinstan.springview.widget.SpringView>
    </com.chetu.user.view.LoadingLayout>

</LinearLayout>