<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_delete_blue" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab"
                android:textColor="#7F7F7F"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="¥"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiaobiankuang_5_huise"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jian"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="-"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/black3"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="10dp"
                        android:background="#E3E3E3" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="1"
                        android:textColor="@color/black3"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="10dp"
                        android:background="#E3E3E3" />

                    <TextView
                        android:id="@+id/tv_jia"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:text="+"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/black3"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/xian" />
</LinearLayout>