<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/yuanjiao_10_baise"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总评分:"
                android:textColor="@color/black3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_pingfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/red"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cy.cyflowlayoutlibrary.FlowLayout
                android:id="@+id/flowLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:height_space="5dp"
                app:width_space="10dp" />

            <com.cy.cyflowlayoutlibrary.FlowLayout
                android:id="@+id/flowLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:height_space="5dp"
                app:width_space="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="address"
                android:textColor="@color/black3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_addr_gray"
                android:drawablePadding="5dp"
                android:text="0.0km"
                android:visibility="gone"
                android:textColor="@color/black3"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>