<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:drawableLeft="@mipmap/ic_message_blue"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Title"
        android:textColor="#2D2D2D"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="¥0"
        android:textColor="@color/red"
        android:textSize="14sp" />

</LinearLayout>